Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PluginDev
Bundle-SymbolicName: com.naveen.eclipse.pluginDev;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.naveen.eclipse.plugindev.Activator
Bundle-Vendor: naveen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.text,
 org.eclipse.ui.editors;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.egit;bundle-version="3.4.2",
 org.eclipse.egit.ui;bundle-version="3.4.2",
 org.eclipse.egit.mylyn.ui;bundle-version="3.4.2",
 org.eclipse.egit.core;bundle-version="3.4.2",
 org.eclipse.egit.doc;bundle-version="3.4.2",
 org.eclipse.help.ui;bundle-version="4.0.100",
 org.eclipse.jgit;bundle-version="3.4.2",
 org.eclipse.core.filesystem;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.core.net;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.core.variables;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jsch.ui;bundle-version="[1.1.100,2.0.0)",
 org.eclipse.jsch.core;bundle-version="[1.1.100,2.0.0)",
 com.jcraft.jsch;bundle-version="[0.1.37,0.2.0)",
 org.eclipse.team.core;bundle-version="[3.6.100,4.0.0)", 
 org.eclipse.mylyn.commons.core;bundle-version="3.14.2",
 org.eclipse.mylyn.ide.ui;bundle-version="3.14.2",
 org.eclipse.jgit.pgm;bundle-version="3.7.0",
 org.eclipse.jgit.ui;bundle-version="3.7.0",
 org.eclipse.egit.target;bundle-version="3.4.2",
 org.eclipse.team.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.team.ui;bundle-version="3.7.100",
 org.eclipse.debug.ui;bundle-version="[3.4.0,4.0.0)";resolution:=optional,
 org.eclipse.compare;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="[3.3.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
